<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Khinkali #1 - Доступные цены</title>
</head>
<body>
    <section class="hmenu">
        <div class="container">

        </div>
        <!-- /.container -->
    </section>
    <!-- /.hmenu -->
    <header class="header">
        <div class="container">
            <div class="header-call">
                <a href="tel:79222522544" class="header-call__left-link">
                    <img src="img/header/header-call/phone.svg" alt="Icon: Phone" class="header-call__left-image">
                    +7 922-252-25-44
                </a>
                <a href="#" class="header-call__left-link-tg">
                    <img src="img/header/header-call/telegram.png" alt="Icon: Telegram" width="15px" class="header-call__left-link-tg__image">
                     Сделать заказ в Telegram</a>
                     <a href="#" class="header-call__left-link-map"
                     ><img src="img/header/header-call/map.svg" alt="Icon: Map" width="15px" class="header-call__left-map-image">
                     Мы находимся по адресу: г.Сунжа,улица х,х
                    </a>
            </div>
            <!-- /.header-call -->
            <div class="header-menu">
                <div class="header-menu__left">
                    <h1 class="header-menu__left-logo">Khinkali #1</h1>
                </div>
                <!-- /.header-menu__left -->
                <div class="header-menu__right">
                    <ul class="header-menu__list">
                        <li class="header-menu__list-item"><a href="#" class="header-menu__list-item__link">Меню</a></li>
                        <li class="header-menu__list-item"><a href="#" class="header-menu__list-item__link">О нас</a></li>
                    </ul>
                </div>
                <!-- /.header-menu__right -->
            </div>
            <!-- /.header-menu -->
        </div>
        <!-- /.container -->
    </header>
</body>
</html>