<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Официальный сайт кофетерия.">
    <meta name="keywords" content="
    хинкальный суп,
    хинкальная Сунжа,
    хинкальная телефон
    хинкальная,
    хинкальная меню,
    хинкальный дом,
    хинкальная 1,
    хинкальная Чечня,
    хинкальная цены,
    хинкальная сайты,
    хинкальная официальный сайт,
    кафе хинкальная,
    хинкальная раменское,
    хинкальная раменского,
    хинкальный дом владимир,
    хинкальная номер,
    хинкальная меню +и цены,
    хинкальная доставка,
    кафе,
    кафе +в махачкале,
    номер кафе,
    телефон кафе,
    кафе дербент,
    меню кафе,
    кафе каф,
    кафа">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" href="img/Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/preload.css">
    <title>Khinkali #1 - Доступные цены</title>
</head>
<script>
    // ПРЕЛОАДЕР JS
        window.addEventListener('load',function(){
    document.querySelector('body').classList.add("loaded")  
    });
    // ПРЕЛОАДЕР JS 
</script>
<body>
        <!-- PRELOADER!!! -->
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
    <!-- PRELOADER!!! -->

    <a name="top"></a>
    <header class="header" name="header">
        <div class="container">
            <div class="header-call">
                <a href="tel:79222522544" class="header-call__left-link">
                    <img src="img/header/header-call/phone.svg" alt="Icon: Phone" class="header-call__left-image">
                    +7 922-252-25-44
                </a>
                <a href="https://yandex.ru/business/widget/request/company/70224040698" class="header-call__left-link-tg">
                    <img src="img/header/header-call/telegram.png" alt="Icon: Telegram" width="15px" class="header-call__left-link-tg__image">
                     Сделать заказ Онлайн</a>
                <a href="#" class="header-call__left-link-map"
                     ><img src="img/header/header-call/map.svg" alt="Icon: Map" width="15px" class="header-call__left-map-image">
                     Мы находимся по адресу: г.Сунжа,улица х,х
                    </a>
            </div>
            <!-- /.header-call -->
            <div class="header-menu">
                <div class="header-menu__left">
                    <a href="#top" class="header-menu__left-logo"><img src="img/Logo.png" alt="Icon: Logo" width="200px" class="header-menu__left-logo__image"></a>
                </div>
                <!-- /.header-menu__left -->
                <div class="header-menu__right">
                    <ul class="header-menu__list">
                        <li class="header-menu__list-item"><a href="#" class="header-menu__list-item__link">Меню</a></li>
                        <li class="header-menu__list-item"><a href="#" class="header-menu__list-item__link">О нас</a></li>
                    </ul>
                </div>
                <!-- /.header-menu__right -->
            </div>
            <!-- /.header-menu -->
        </div>
        <!-- /.container -->
    </header>
    <section class="info-company">
        <div class="container">
            <div class="info-company__block">
                <h2 class="info-company__title">
                    <img src="img/Logo.png" alt="Icon: Logo" width="200px" class="header-menu__left-logo__image">
                </h2>
                <p class="info-company__description">
                    Быстрая и удобная доставка, <br> доступные цены!
                </p>
            </div>
            <!-- /.info-company__block -->
        </div>
        <!-- /.container -->
    </section>
</body>
</html>