*{
    box-sizing: border-box;
    font-family: 'Comic Sans MS';
    font-style: normal;
}
.container{
    width: 1110px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header{
    background-color: black;
}
.header-call{
    padding-top: 7px;
    padding-bottom: 7px;
    display: flex;
    align-items: start;
    justify-content: space-around;
}
.header-call__left-link{
    color: #6C757D;
    margin: 0;
    padding-right: 5px;
}
.header-call__left-link:hover{
    color: rgba(255, 255, 255, 0.4);
}
.header-call__left-link-tg{
    margin: 0;
    align-items: center;
    color: #6C757D;
    padding-right: 5px;
}
.header-call__left-link-tg:hover{
    color: rgba(255, 255, 255, 0.4);
}
.header-call__left-link-map{
    padding-right: 5px;
    color: #6C757D;
    margin: 0; 
}
.header-menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #6C757D;
    margin-right: 100px;
    margin-left: 100px;
    position: fixed;
    z-index: 1;
    bottom: 0;
}
.header-menu__right{
    padding-left: 500px;
}
.header-menu__list{
    display: flex;
    list-style: none;
    text-decoration: none;
}
.header-menu__list-item{
    padding-right: 30px;
}
.header-menu__list-item__link{
    color: #6C757D;
}