*{
    box-sizing: border-box;
    font-family: 'WebFont';
    font-style: bold;
}
@font-face {
    font-family: WebFont;
    src: url("../fonts/base.ttf") format("ttf");
}
.container{
    width: 1110px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header{
    background-color: black;
}
.header-call{
    padding-top: 7px;
    padding-bottom: 7px;
    width: 1310px;
    display: flex;
    align-items: start;
    justify-content: space-around;
}
.header-call__left-link{
    color: #6C757D;
    margin: 0;
    padding-right: 5px;
    font-size: bold;
}
.header-call__left-link:hover{
    color: rgba(255, 255, 255, 0.4);
}
.header-call__left-link-tg{
    margin: 0;
    align-items: center;
    color: #6C757D;
    font-size: bold;
    padding-right: 5px;
}
.header-call__left-link-tg:hover{
    color: rgba(255, 255, 255, 0.4);
}
.header-call__left-link-map{
    font-size: bold;
    padding-right: 5px;
    color: #6C757D;
    margin: 0; 
}
.header-menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 100px;
    margin-left: 100px;
    position: fixed;
    z-index: 1;
    background-color: rgba(255,255,255, 0.3);
    left: 50px;
    bottom: 20px;
    right: 50px;
    padding: 5px 10px 5px 10px;
    border-radius: 30px;
}
.header-menu__left-logo{
    color: black;
    font-size: 32px;
    text-decoration: none;
}
.header-menu__right{
    padding-left: 500px;
}
.header-menu__list{
    display: flex;
    list-style: none;
    text-decoration: none;
}
.header-menu__list-item{
    padding-right: 30px;
}
.header-menu__list-item__link{
    color: black;
}
.info-company{
    padding-top: 250px;
    padding-bottom: 300px;
    background-color: #964b00;
    background-image: url('../img/info/background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.info-company__block{
    border: 4px solid black;
    margin: 0 auto;
    width: 555px;
    padding: 20px 15px 20px 15px;
    background-color: rgba(255,255,255, 0.3);
    box-shadow: 3px 3px 3px  rgba(255,255,255, 0.3);;
}
.info-company__title{
    text-align: center;
    font-size: 60px;
    color: black;
    width: 500px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 20px;
    border-bottom: 4px solid black;
}
.info-company__description{
    padding-top: 70px;
    padding-bottom: 80px;
    font-size: 25px;
    width: 400px;
    margin: 0 auto;
    text-align: center;
    color: black;
}
